@import "~bootstrap-sass/assets/stylesheets/bootstrap/variables";
@import "../../../Common/Common.scss";
.container {
}
.displayFlexContainer
{
  display: flex;
}
.flexRow {
  display: flex;
  margin-bottom: 20px;
}

.add_btn {
  margin: 10px 0;
}

.account {
  padding: 20px 0;
  line-height: 26px;
}

.changeSchema {
  margin-left: 10px;
  width: auto;
}

.sidebar {
  height: calc(100vh - 26px);
  overflow: auto;
  // background: #444;
  // color: $navbar-inverse-color;
  color: #333;
  border: 1px solid #E5E5E5;
  background-color: #F8F8F8;
  /*
  a,a:visited {
    color: $navbar-inverse-link-color;
  }
  a:hover {
    color: $navbar-inverse-link-hover-color;
  }
  */
  hr {
    margin: 0;
    border-color: $navbar-inverse-color;
  }
  ul {
    list-style-type: none;
    padding-top: 10px;
    padding-left: 7px;
    li {
      padding: 7px 0;
      transition: color 0.5s;
      /*
      a,a:visited {
        color: $navbar-inverse-link-color;
      }
      a:hover {
        color: $navbar-inverse-link-hover-color;
      }
      */

      a
      {
        color: #767E93;
        word-wrap: break-word;
      }
    }
    li:hover {
      padding: 7px 0;
      // color: $navbar-inverse-link-hover-color;
      transition: color 0.5s;
      pointer: cursor;
    }
   }
}

.main {
  padding: 0;
  height: $mainContainerHeight;
  overflow: auto;
}

.sidebarSearch {
  margin-right: 20px;
  padding: 10px 0px;
  padding-bottom: 0px;
  position: relative;
  i
  {
    position: absolute;
    padding: 10px;
    font-size: 14px;
    padding-left: 8px;
    color: #979797;
  }
  input
  {
    padding-left: 25px;
  }
}
.sidebarHeadingWrapper
{
  width: 100%;
  float: left;
  padding-bottom: 10px;
  .sidebarHeading {
    font-weight: bold;
    display: inline-block;
    color: #767E93;
    font-size: 15px;
  }
}
.schemaTableList {
  // max-height: 300px;
  // overflow-y: auto;
  overflow: auto;
  padding-left: 20px;
  max-height: calc(100vh - 275px);
}
.schemaListUl {
  padding-left: 5px;
  padding-bottom: 10px;
  li {
    border-bottom: 0px !important;
    padding: 0 0 !important;
    a {
      background: transparent !important;
      padding: 5px 0px !important;
      font-weight: 400 !important;
      padding-left: 5px !important;
      .tableIcon {
        margin-right: 5px;
        font-size: 12px;
      }
    }
  }
  .noTables {
    font-weight: 400 !important;
    padding-bottom: 10px !important;
    color: #767E93 !important;
  }
  li:first-child {
    padding-top: 15px !important;
  }
}

.heading_tooltip {
  display: inline-block;
  padding-right: 10px;
}

.addAllBtn {
  margin-left: 15px;
}

.activeTable {
  a
  {
    // border-left: 4px solid #FFC627;
    color: #FD9540!important;
  }
}

.floatRight {
  float: right;
  margin-right: 20px;
}
