{
  "name": "graphiql",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-link": "^1.2.2",
    "apollo-link-ws": "^1.0.8",
    "graphiql": "^0.11.11",
    "graphql": "^0.13.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "subscriptions-transport-ws": "^0.9.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
