.ReactTable .-pagination .-btn {
  height: 35px !important;
  width: 40%;
  display: inline-block;
  font-weight: bold;
}
.ReactTable .rt-thead {
  font-size: 16px;
  color: #333;
  background-color: #ddd;
  cursor: pointer;
}
.ReactTable .rt-thead .rt-resizable-header-content {
  font-weight: bold;
}
.ReactTable .rt-thead.-header {
  box-shadow: none;
}
.ReactTable .-pagination {
  box-shadow: none;
}
.ReactTable .rt-thead .rt-th,
.ReactTable .rt-thead .rt-td {
  padding: 10px !important;
}

.ReactTable .rt-table .rt-thead .rt-tr .rt-th {
  background-color: #f2f2f2 !important;
  color: #4d4d4d;
  font-weight: 600 !important;
  border-bottom: 2px solid #ddd;
}

.eventsTableBody .ReactTable .rt-table .rt-thead .rt-tr .rt-th:first-child {
  flex: 24 0 auto !important;
  min-width: 75px;
}

.eventsTableBody
  .ReactTable
  .rt-table
  .rt-tbody
  .rt-tr-group
  .rt-tr.-odd
  .rt-td:first-child {
  flex: 24 0 auto !important;
  min-width: 75px;
}

.eventsTableBody
  .ReactTable
  .rt-table
  .rt-tbody
  .rt-tr-group
  .rt-tr.-even
  .rt-td:first-child {
  flex: 24 0 auto !important;
  min-width: 75px;
}

.ReactTable .rt-table .rt-tbody .rt-tr-group .rt-tr.-odd:hover {
  background-color: #ebf7de;
}

.ReactTable .rt-table .rt-tbody .rt-tr-group .rt-tr.-even:hover {
  background-color: #ebf7de;
}

.ReactTable .rt-tbody {
  overflow-x: hidden !important;
}

.ReactTable .rt-thead [role='columnheader'] {
  outline: 0;
}

.invocationsSection .ReactTable .rt-tbody .rt-td {
  text-align: center;
}

.invocationsSection .ReactTable .rt-table .rt-thead .rt-tr .rt-th:nth-child(2) {
  width: 100px;
  max-width: 100px;
}
.invocationsSection .ReactTable .rt-table .rt-td:nth-child(2) {
  width: 100px;
  max-width: 100px;
}

.invocationsSection .ReactTable {
  width: 70%;
}
.invocationsSection .ReactTable .rt-thead.-header {
  display: none;
}

.processedEventsTable .invocationsSuccess {
  color: #28a745;
}
.processedEventsTable .invocationsFailure {
  color: red;
}
.streamingLogs .ReactTable {
  // max-height: 350px;
}
.streamingLogs .ReactTable .rt-thead.-header {
  // display: none;
}
.streamingLogs .ReactTable .rt-table .rt-thead .rt-tr .rt-th:nth-child(2) {
  width: 100px;
  max-width: 100px;
}
.streamingLogs .ReactTable .rt-table .rt-td:nth-child(2) {
  width: 100px;
  max-width: 100px;
}
.streamingLogs .ReactTable .rt-table .rt-thead .rt-tr .rt-th:nth-child(3) {
  max-width: 100px;
}
.streamingLogs .ReactTable .rt-table .rt-td:nth-child(3) {
  width: 100px;
  max-width: 100px;
}
.streamingLogs .ReactTable .rt-table .rt-thead .rt-tr .rt-th:first-child {
  flex: 24 0 auto !important;
  min-width: 50px;
  max-width: 50px;
}

.streamingLogs
  .ReactTable
  .rt-table
  .rt-tbody
  .rt-tr-group
  .rt-tr.-odd
  .rt-td:first-child {
  flex: 24 0 auto !important;
  min-width: 50px;
  max-width: 50px;
}

.streamingLogs
  .ReactTable
  .rt-table
  .rt-tbody
  .rt-tr-group
  .rt-tr.-even
  .rt-td:first-child {
  flex: 24 0 auto !important;
  min-width: 50px;
  max-width: 50px;
}

.streamingLogs .ReactTable .rt-thead .rt-th:last-child,
.ReactTable .rt-thead .rt-td:last-child {
  display: none;
}

.redeliverEventSection
  .ReactTable
  .rt-table
  .rt-thead
  .rt-tr
  .rt-th:first-child {
  flex: 24 0 auto !important;
  min-width: 50px;
  max-width: 50px;
}

.redeliverEventSection
  .ReactTable
  .rt-table
  .rt-tbody
  .rt-tr-group
  .rt-tr.-odd
  .rt-td:first-child {
  flex: 24 0 auto !important;
  min-width: 50px;
  max-width: 50px;
}

.redeliverEventSection
  .ReactTable
  .rt-table
  .rt-tbody
  .rt-tr-group
  .rt-tr.-even
  .rt-td:first-child {
  flex: 24 0 auto !important;
  min-width: 50px;
  max-width: 50px;
}

.redeliverEventSection .invocationsSuccess {
  color: #28a745;
}
.redeliverEventSection .invocationsFailure {
  color: red;
}
.redeliverEventSection .ReactTable .rt-thead.-header {
  display: none;
}
.redeliverEventSection
  .ReactTable
  .rt-table
  .rt-thead
  .rt-tr
  .rt-th:nth-child(2) {
  width: 50px;
  max-width: 50px;
}
.redeliverEventSection .ReactTable .rt-table .rt-td:nth-child(2) {
  width: 50px;
  max-width: 50px;
}

#requestResponseTab ul li a {
  color: black;
}

#eventPayload {
  background-color: #fdf9ed;
}
#eventResponse {
  background-color: #fdf9ed;
}
