# For more information, see: http://docs.haskellstack.org/en/stable/yaml_configuration.html

# Specifies the GHC version and set of packages available (e.g., lts-3.5, nightly-2015-09-21, ghc-7.10.2)
# resolver: lts-10.8
resolver: lts-12.4

# Local packages, usually specified by relative directory name
packages:
- '.'
# - '../../graphql-parser-hs'
# - extra-libs/aeson
# - extra-libs/logger/wai-logger

# Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
extra-deps:
# use https URLs so that build systems can clone these repos
# - graphql-api-0.3.0
- git: https://github.com/hasura/pg-client-hs.git
  commit: e61bc37794b4d9e281bad44b2d7c8d35f2dbc770
- git: https://github.com/hasura/graphql-parser-hs.git
  commit: eae59812ec537b3756c3ddb5f59a7cc59508869b
- git: https://github.com/tdammers/ginger.git
  commit: 435c2774963050da04ce9a3369755beac87fbb16
- Spock-core-0.13.0.0
- reroute-0.5.0.0

# Override default flag values for local packages and extra-deps
flags: {}

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 1.0.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

# Allow a newer minor version of GHC than the snapshot specifies
# compiler-check: newer-minor
