description: Select, Insert, Upsert, Update and Delete JSON queries
url: /v1/query
status: 200
query:
  type: bulk
  args:
    - type: select
      args:
        table: author
        columns:
          - id
          - name
    - type: insert
      args:
        table: test_table
        objects:
          - name: erlich
            age: 30
          - name: gilfoyle
            age: 27
        returing:
          - id
          - name
          - age
    - type: update
      args:
        table: test_table
        where:
          id: 1
        $set:
          age: 31
        returing:
          - id
          - name
          - age
    - type: insert
      args:
        table: test_table
        objects:
          - id: 2
            name: galvin
            age: 45
        on_conflict:
          constraint_on:
            - id
          action: update
        returing:
          - id
          - name
          - age
    - type: delete
      args:
        table: test_table
        where:
          id: 2

