description: Track the above created tables
url: /v1/query
status: 200
query:
  type: bulk
  args:
    - type: track_table
      args:
        schema: public
        name: author
    - type: track_table
      args:
        schema: public
        name: article
    - type: track_table
      args:
        schema: public
        name: person
    - type: track_table
      args:
        schema: public
        name: dollar$test
    - type: track_table
      args:
        schema: public
        name: address
    - type: track_table
      args:
        schema: public
        name: orders
    - type: track_table
      args:
        schema: public
        name: test_table

