<html lang="en-us">
  <head>
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/hasura-graphql-engine/console/assets/favicon.png" />
    <script>
     window.__env = {
       apiHost: {{.apiHost}},
       apiPort: "{{.apiPort}}",
       cliVersion: {{.cliVersion}},
       dataApiUrl: {{.dataApiUrl}},
       dataApiVersion: {{.dataApiVersion}},
       accessKey: {{.accessKey}},
       urlPrefix: "/",
       consoleMode: "cli"
     };
    </script>
  </head>
  <body>
    <style>
    .mainContent {
      display: 'none';
      opacity: 0;
      transition: opacity .20s linear;
    }
    .mainContent.show {
      display: 'block';
      opacity: 1;
      transition: opacity .20s linear;
    }
    </style>

    <div id="loading">
      <div class="page-loading" style="
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      font-family: sans-serif;
      justify-content: center;
      ">
        <span class="" style="
        font-size: 2em;
        margin-top: -3em;
        color: #848484;
        ">
        Loading...
      </span>
      </div>
    </div>
    <div id="content" class="mainContent"></div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://storage.googleapis.com/hasura-graphql-engine/console/{{.assetsVersion}}/main.css" charset="UTF-8"/>
    <script src="https://storage.googleapis.com/hasura-graphql-engine/console/{{.assetsVersion}}/vendor.js" charset="UTF-8"></script>
    <script src="https://storage.googleapis.com/hasura-graphql-engine/console/{{.assetsVersion}}/main.js" charset="UTF-8"></script>
  </body>
</html>
