description: Inserts article data via GraphQL mutation
url: /v1alpha1/graphql
status: 200
query:
  query: |
    mutation insert_article {
      insert_article (
        objects: [
        {
          title: "Article 1",
          content: "Sample article content",
          author_id: 1
        },
        {
          title: "Article 2",
          content: "Sample article content",
          author_id: 1
        },
        {
          title: "Article 3",
          content: "Sample article content",
          author_id: 2
        }
        ]
      ) {
        returning {
          id
          title
          content
        }
      }
    } 
