description: Upserts article data via GraphQL mutation as User role
url: /v1alpha1/graphql
status: 200
header:
  X-Hasura-Role: user
  X-Hasura-User-Id: 1
query:
  query: |
    mutation insert_article {
      insert_article (
        objects: [
          {
            content: "Updated Article 1 content",
            id: 1
          }
          ],
        on_conflict: {
          constraint: article_pkey
        }
      ) {
        returning {
          title
          content
          }
        }
      }
