description: Upserts article data view GraphQL mutation using update columns
url: /v1alpha1/graphql
status: 200
query:
  query: |
    mutation insert_article {
      insert_article (
        objects: [
          {
            title: "Update Article 2 title only",
            content: "Update Article 2 content",
            id: 2
          }
          ],
        on_conflict: {
          constraint: article_pkey,
          update_columns: [title]
        }
      ) {
        returning {
          title
          content
          }
        }
      }
