description: Upserts article data via GraphQL mutation
url: /v1alpha1/graphql
status: 200
query:
  query: |
    mutation insert_article {
      insert_article (
        objects: [
          {
            content: "Updated Article 1 content",
            id: 1
          },
          {
            content: "Updated Article 2 content",
            id: 2
          }
          ],
        on_conflict: {
          constraint: article_pkey,
          action: ignore
        }
      ) {
        returning {
          title
          content
          }
        }
      }
