description: Upserts author with id 1 as a user (Error)
url: /v1alpha1/graphql
status: 200
headers:
  X-Hasura-Role: user
  X-Hasura-User-Id: '1'
query:
  query: |
    mutation insert_author {
      insert_author (
        objects: [
          {
            id: 1
            name: "Author 1 Updated" 
          }
          ],
        on_conflict: {
          constraint: author_pkey,
          action: ignore
        }
      ) {
        affected_rows
        returning {
            id
            name
          }
        }
      }
